<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>        
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="img-header">
        <nav>
            <ul class="wrapper right">
                <li ><a href="index.html">accueil.()</a></li>
                <li><a href="presentation.html">présentation.()</a></li>
                <li><a href="réalisations.html">réalisations.()</a></li>
                <li><a href="blog.html">blog.()</a></li>
                <li><a href="contact.html">contact.()</a></li>
            </ul>
        </nav>

        <div class="wrapper">
            <h1>Contact</h1>
            <h2 class="right-align opacity">Pour me <span>rejoindre</span><br>ou pour toutes <span>questions</span></h2>
        </div>
    </header>

    <main class="wrapper">

        <section class="formulaire-sect wrapper">
            <h3 class="center">Pour m'enyoyer <span>votre commentaire</span></h3>
            <ul id="messages"></ul>
            <form id="form" class="form-grid " method="GET" action="contact.html">
                <input type="text" name="prenom" id="prenom" placeholder="Votre prénom">
                <input type="text" name="nom" id="nom" placeholder="Votre nom">
                <input type="text" name="courriel" id="courriel" placeholder="Votre courriel">
                <input type="number" name="phone" placeholder="Votre téléphone" id="telephone">
                <input type="text" name="sujet" id="sujet" placeholder="Sujet de la demande">
                <textarea name="commentaire" id="commentaire" placeholder="Votre demande"></textarea>
                <input type="number" name="captcha" id="captcha" placeholder="(10 + 10) / 4 = ">
                <button type="submit" name="soumettre" class="button" id="soumettre">Soumettre</button>
            </form>  
        </section>

        <section>
            <article class="center contact-grid">
                <h3>Pour pouvoir me  <span>contacter</span></h3>
                <div class="cont-courr">
                    <svg version="1.1" id="icone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width='40px'>
                        <path id='phone' d="M502,407.1l-56.8-37.8l-50.5-33.6c-9.7-6.5-22.8-4.4-30,4.9l-31.2,40.1c-6.7,8.7-18.8,11.2-28.4,5.9
                            c-21.2-11.8-46.2-22.9-101.5-78.2s-66.4-80.3-78.2-101.5c-5.3-9.6-2.8-21.7,5.9-28.4l40.1-31.2c9.2-7.2,11.4-20.3,4.9-30
                            l-32.6-48.9L104.9,10C98.3,0,85-3,74.8,3.2L30,30.1c-12.1,7.1-21,18.7-24.9,32.2C-7.2,107-9.7,205.6,148.4,363.6
                            S405,519.2,449.7,506.9c13.5-3.9,25.1-12.8,32.2-24.9l26.9-44.8C515,427,512,413.7,502,407.1z"/>
                        <g class='infini'>
                            <g class='barres'>
                        <path d="M291.3,79.4c82.8,0.1,150,67.2,150.1,150.1c0,4.9,4,8.8,8.8,8.8c4.9,0,8.8-4,8.8-8.8c-0.1-92.6-75.1-167.6-167.7-167.7
                            c-4.9,0-8.8,4-8.8,8.8C282.5,75.5,286.4,79.4,291.3,79.4z"/>
                        </g>
                        <g class='barres infini'>
                        <path d="M291.3,132.4c53.6,0.1,97,43.5,97.1,97.1c0,4.9,4,8.8,8.8,8.8c4.9,0,8.8-4,8.8-8.8c-0.1-63.3-51.4-114.7-114.8-114.8
                            c-4.9,0-8.8,4-8.8,8.8C282.5,128.5,286.4,132.4,291.3,132.4z"/>
                        </g>
                        <g class='barres infini'>
                        <path d="M291.3,185.4c24.4,0,44.1,19.8,44.1,44.1c0,4.9,4,8.8,8.8,8.8c4.9,0,8.8-4,8.8-8.8c0-34.1-27.7-61.8-61.8-61.8
                            c-4.9,0-8.8,4-8.8,8.8C282.5,181.4,286.4,185.4,291.3,185.4z"/>
                        </g>
                        </g>
                    </svg>
                    <h5><span>Par téléphone</span></h5>
                    <h5>581-305-6663</h5>
                </div>
                <div class="cont-tel">
                    <i class="medium material-icons">mail</i>
                    <h5><span>Par courriel</span></h5>
                    <h5>lboilard@outlook.com</h5>
                </div>
            </article>
        </section>


    </main>
    <footer>
        <h5>Laurie Boilard 2021 &copy; Tous droits réservés</h5>
    </footer>
    <script src="js/validate.js"></script>
    <script src="js/animate.js"></script>
</body>
</html>