<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>        
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="img-header">
        <nav>
            <ul class="wrapper right">
                <li ><a href="index.html">accueil.()</a></li>
                <li><a href="presentation.html">présentation.()</a></li>
                <li><a href="réalisations.html">réalisations.()</a></li>
                <li><a href="blog.html">blog.()</a></li>
                <li><a href="contact.html">contact.()</a></li>
            </ul>
        </nav>

        <div class="wrapper">
            <h1>Mon portfolio</h1>
            <h2 class="right-align opacity">Je suis <span>développeur web</span><br>& <span>infographiste</span></h2>
        </div>
    </header>

    <main class="wrapper">

        <div class='cercle'></div>
        
        <form id="newsletter_form">
            <button id='close' class='button close right'>x</button>
            <h3>Abonnez-vous à mon<span> infolettre !</span></h3>
            <p>Recevez des informations par rapport à mes changements !</p>
            <input type='text' name='courriel' id='courriel' placeholder="Votre courriel">
            <button class='button right' type='submit'>Soumettre</button>
        </form>

        <section id="abonnement" class="center-align">
            <h3>Pour vous abonner à <span> mon infolettre</span></h3>
            <p>Si vous voulez recevoir des informations...</p>
            <button id='newsletter_button' class="button">Cliquez ici</button>
        </section>

        <section class="index_grid">
            <article class="right-align">
                <h3>À propos de <span>moi</span></h3>
                <p>Mon nom est Laurie Boilard. J'étudie présentement au cégep Garneau où je fais un AEC en développement web. J'ai également en main un diplôme d'études professionnelles en infographie.</p>
                <a class="button" href="presentation.html">En savoir plus</a>
            </article>

            <article>
                <div class="index_img1 img"></div>
            </article>

            <article>
                <div class="index_img2 img"></div>
            </article>

            <article class="left-align">
                <h3>Mes dernières <span>réalisations</span></h3>
                <p>Pendant ma formation en développement web, nous devions concevoir toutes sortes de projets dans mes cours de conception graphique ainsi qu'en techniques d'intégration</p>
                <a class="button" href="réalisations.html">En savoir plus</a>
            </article>
        </section>

        <section class='pub center-align'>
            <h3>Vous désirez me  <span>contacter ?</span></h3>
            <p>L'une de mes réalisations vous a charmé ? <br> Pour toutes questions ou toutes demandes, vous pouvez me rejoindre.</p>
            <a class="button" href="/contact.html">Contactez-moi</a>
        </section>

        <section class="bouton_grid">
            <div class="z-depth-1">
                <a href="presentation.html">présentation</a>
            </div>
            <div class="z-depth-1">
                <a href="réalisations.html">réalisations</a>
            </div>
            <div class="z-depth-1">
                <a href="blog.html">blog</a>
            </div>
            <div class="z-depth-1">
                <a  href="contact.html">contact</a>
            </div>
        </section>
    </main>
    <footer>
        <h5>Laurie Boilard 2021 &copy; Tous droits réservés</h5>
    </footer>
    <script src='js/script.js'></script>
    <script src="js/animate.js"></script>
</body>
</html>