<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes partenariats</title>        
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="img-header">
        <nav>
            <ul class="wrapper right">
                <li ><a href="index.html">accueil.()</a></li>
                <li><a href="presentation.html">présentation.()</a></li>
                <li><a href="réalisations.html">réalisations.()</a></li>
                <li><a href="blog.html">blog.()</a></li>
                <li><a href="contact.html">contact.()</a></li>
            </ul>
        </nav>


        <div class="wrapper">
            <h1>Mon blog  >  article </h1>
            <h2 class="right-align opacity">article<span>.(mes partenariats)</span></h2>
        </div>
    </header>

    <main class="wrapper">
        <nav id="second-nav">
            <ul>
                <li><a href="partenariat.html">Mes partenariats | </a></li>
            </ul>
        </nav>

        <section class="part-grid">
            <article>
                <h3>Mes <span>partenariats</span></h3>
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis libero in erat aliquet, ut ultricies quam scelerisque. Donec eget malesuada metus, sed sollicitudin velit. Donec et dictum magna, in rhoncus sapien. Quisque a euismod ante. Nam vitae consequat erat. Maecenas vel eros dictum, scelerisque sem eget, dignissim tellus. Integer sit amet pretium dui. Donec elementum interdum ligula sit amet tincidunt. Sed luctus sollicitudin eros, vitae tempus diam pulvinar at. Curabitur consectetur hendrerit rhoncus. Vestibulum vitae mollis dolor. Aliquam porta blandit nisi, sit amet cursus mauris mollis vulputate. Sed eu tincidunt leo. Nulla quis congue lectus. Vivamus elit odio, porttitor sed risus sed, sagittis posuere dolor. Ut non fermentum nunc.</p>
            </article>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section class='pub center-align'>
            <h3>Vous désirez me  <span>contacter ?</span></h3>
            <p>L'une de mes réalisations vous a charmé ? <br> Pour toutes questions ou toutes demandes, vous pouvez me rejoindre.</p>
            <a class="button" href="contact.html">Contactez-moi</a>
        </section>

        <section class="bouton_grid">
            <div class="z-depth-1">
                <a href="presentation.html">présentation</a>
            </div>
            <div class="z-depth-1">
                <a href="réalisations.html">réalisations</a>
            </div>
            <div class="z-depth-1">
                <a href="blog.html">blog</a>
            </div>
            <div class="z-depth-1">
                <a  href="contact.html">contact</a>
            </div>
        </section>
    </main>
    <footer>
        <h5>Laurie Boilard 2021 &copy; Tous droits réservés</h5>
    </footer>
    <script src="js/animate.js"></script>
</body>
</html>