<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>        
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="img-header">
        <nav>
            <ul class="wrapper right">
                <li ><a href="index.html">accueil.()</a></li>
                <li><a href="presentation.html">présentation.()</a></li>
                <li><a href="réalisations.html">réalisations.()</a></li>
                <li><a href="blog.html">blog.()</a></li>
                <li><a href="contact.html">contact.()</a></li>
            </ul>
        </nav>

        <div class="wrapper">
            <h1>À propos de moi</h1>
            <h2 class='right-align opacity'>Qui <span>suis-je ?</span></h2>
        </div>
    </header>

    <main class="wrapper">

        <section class="present_grid">
            <div>
                <h3>À propos de <span>moi</span></h3>
                <h5>Mon parcours scolaire</h5>
                <p>Mon nom est Laurie Boilard. J'étudie présentement au cégep Garneau où je fais un <b>AEC en développement web</b>. J'ai également en main un diplôme d'études professionnelles en <b>infographie</b>. J'adore le graphisme, étant créative de nature, j'adore pouvoir mettre mes talents à profits.</p>
                <h5>Mes <span>passions</span></h5>
                <p> J'adore créer, jouer avec les couleurs, faire de l'art est l'une de mes passions ! J'aime faire de la randonnée pédestre, se sentir libre comme l'air. J'adore faire du snowboard, même si actuellement c'est difficile de pouvoir en pratiquer en temps de pandémie. Et j'aime les chats !</p>
            </div>

            <div class="img"></div>
        </section>

        <section class='cv'>
            <h3 class="center">Curriculum  <span>vitae</span></h3>
            <div>
                <h3>Expériences de travail</h3>
                <h5><span>Serveuse</span></h5>
                <p>Ben & Florentine | 2017 à aujourd'hui</p>
                <h5><span>Serveuse</span></h5>
                <p>Mikes Bouvier | 2020 à aujourd'hui</p>
            </div>
            <div>
                <h3>Études</h3>
                <h5><span>Cégep Garneau</span></h5>
                <p>AEC en développement web - <i>en cours</i></p>
                <h5><span>Centre de formations professionnelles Marie-Rollet</span></h5>
                <p>Diplôme d'études professionnelles | Infographie</p>
            </div>
            <div>
                <h3>Stage</h3>
                <h5><span>Les 3 chefs</span></h5>
                <p>Stage de 120 heures | 2019 </p>
            </div>
        </section>

        <section class='pub center-align'>
            <h3>Vous désirez me  <span>contacter ?</span></h3>
            <p>L'une de mes réalisations vous a charmé ? <br> Pour toutes questions ou toutes demandes, vous pouvez me rejoindre.</p>
            <a class="button" href="contact.html">Contactez-moi</a>
        </section>

        <section class="bouton_grid">
            <div class="z-depth-1">
                <a href="presentation.html">présentation</a>
            </div>
            <div class="z-depth-1">
                <a href="réalisations.html">réalisations</a>
            </div>
            <div class="z-depth-1">
                <a href="/blog.html">blog</a>
            </div>
            <div class="z-depth-1">
                <a  href="contact.html">contact</a>
            </div>
        </section>
    </main>
    <footer>
        <h5>Laurie Boilard 2021 &copy; Tous droits réservés</h5>
    </footer>
    <script src="js/animate.js"></script>
</body>
</html>