<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes réalisations</title>        
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header class="img-header">
        <nav>
            <ul class="wrapper right">
                <li ><a href="index.html">accueil.()</a></li>
                <li><a href="presentation.html">présentation.()</a></li>
                <li><a href="réalisations.html">réalisations.()</a></li>
                <li><a href="blog.html">blog.()</a></li>
                <li><a href="/contact.html">contact.()</a></li>
            </ul>
        </nav>

        <div class="wrapper">
            <h1>Mes réalisations</h1>
            <h2 class="right-align opacity"><span>Design graphique</span><br>& <span>techniques d'intégration</span></h2>
        </div>
    </header>

    <main class="wrapper">
        <nav id="second-nav">
            <ul>
                <li><a href="design.html">Design graphique | </a></li>
                <li><a href="techniques.html">Techniques d'intégration </a></li>
            </ul>
        </nav>

        <section class="center real_txt">
            <h3>Les  <span>réalisations</span></h3>
            <p>Pendant mon AEC en développement web, nous devions faire la conception et réalisation de projets, dont des maquettes graphiques, des maquettes filaires, des maquettes mobiles, etc. J'ai pu mettre mes talents à profits. <br> Voici quelques projets que j'ai réalisé.</p>
        </section>

        <section class="real_grid">
            <h6>design graphique</h6>
            <div class='real_img'></div>
            <div class='real_img'></div>
            <div class='real_img'></div>
            <div class='real_img'></div>
            <a class="button" href="design.html">Design graphique</a>
        </section>

        <section class="real_grid2">
            <h6>techniques d'intégration</h6>
            <div class='real_img'></div>
            <div class='real_img'></div>
            <div class='real_img'></div>
            <a class="button" href="techniques.html">Techniques d'intégration</a>
        </section>

        <section class='pub center-align'>
            <h3>Vous désirez me  <span>contacter ?</span></h3>
            <p>L'une de mes réalisations vous a charmé ? <br> Pour toutes questions ou toutes demandes, vous pouvez me rejoindre.</p>
            <a class="button" href="contact.html">Contactez-moi</a>
        </section>

        <section class="bouton_grid">
            <div class="z-depth-1">
                <a href="presentation.html">présentation</a>
            </div>
            <div class="z-depth-1">
                <a href="réalisations.html">réalisations</a>
            </div>
            <div class="z-depth-1">
                <a href="/blog.html">blog</a>
            </div>
            <div class="z-depth-1">
                <a  href="contact.html">contact</a>
            </div>
        </section>
    </main>
    <footer>
        <h5>Laurie Boilard 2021 &copy; Tous droits réservés</h5>
    </footer>
    <script src="js/animate.js"></script>
</body>
</html>